{
  "config": {
    "rows": 6,
    "cols": 4,
    "aspectRatio": 0.66,
    "lockSquare": false,
    "charSet": "minimal",
    "gridType": "triangle",
    "showGridLines": true,
    "activeTool": "line",
    "strokeWeight": 38,
    "showTopo": false,
    "fontName": "Vectoroid",
    "baseline": 6,
    "meanLine": 2,
    "tracking": 72,
    "previewText": "TYPEGRID",
    "designer": "Seb Hirsch",
    "designerURL": "www.sebhirsch.com",
    "manufacturer": "Seb Hirsch",
    "manufacturerURL": "www.sebhirsch.com",
    "version": "1.000",
    "description": "Arcade Style Font",
    "trademark": "",
    "license": "",
    "licenseURL": "",
    "copyright": "2026 Seb Hirsch"
  },
  "glyphs": {
    "0": {
      "fills": [],
      "strokes": [
        "s:99,0,198,0",
        "s:99,0,0,100",
        "s:198,0,297,0",
        "s:297,0,396,100",
        "s:396,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,297,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,500,99,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,100,0,200"
      ]
    },
    "1": {
      "fills": [],
      "strokes": [
        "s:198,0,99,100",
        "s:99,100,0,200",
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "2": {
      "fills": [],
      "strokes": [
        "s:99,0,0,100",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,100",
        "s:396,100,396,200",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:396,200,297,300",
        "s:297,300,198,400",
        "s:198,400,99,500",
        "s:99,500,0,600"
      ]
    },
    "3": {
      "fills": [],
      "strokes": [
        "s:99,0,0,100",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,100",
        "s:396,100,396,200",
        "s:396,200,297,300",
        "s:198,300,297,300",
        "s:297,300,396,400",
        "s:396,400,396,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600"
      ]
    },
    "4": {
      "fills": [],
      "strokes": [
        "s:297,0,198,100",
        "s:198,100,99,200",
        "s:99,200,0,300",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:297,300,396,300",
        "s:297,0,297,100",
        "s:297,100,297,200",
        "s:297,200,297,300",
        "s:297,300,297,400",
        "s:297,400,297,500",
        "s:297,500,297,600"
      ]
    },
    "5": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:396,400,396,500",
        "s:396,500,297,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,500,99,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:396,300,396,400"
      ]
    },
    "6": {
      "fills": [],
      "strokes": [
        "s:0,100,0,200",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:396,400,396,500",
        "s:396,500,297,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,500,99,600",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:396,300,396,400",
        "s:0,200,0,300",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:99,200,0,300",
        "s:99,0,0,100"
      ]
    },
    "7": {
      "fills": [],
      "strokes": [
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:396,0,396,100",
        "s:396,100,396,200",
        "s:99,500,0,600",
        "s:198,400,99,500",
        "s:297,300,198,400",
        "s:396,200,297,300"
      ]
    },
    "8": {
      "fills": [],
      "strokes": [
        "s:396,200,297,300",
        "s:297,300,396,400",
        "s:396,400,396,500",
        "s:396,500,297,600",
        "s:396,100,396,200",
        "s:297,0,396,100",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:198,300,297,300",
        "s:99,300,198,300",
        "s:99,0,0,100",
        "s:0,500,99,600",
        "s:99,300,0,400",
        "s:0,200,99,300"
      ]
    },
    "9": {
      "fills": [],
      "strokes": [
        "s:396,400,396,500",
        "s:396,500,297,600",
        "s:396,100,396,200",
        "s:297,0,396,100",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:198,300,297,300",
        "s:99,300,198,300",
        "s:99,0,0,100",
        "s:0,500,99,600",
        "s:0,200,99,300",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:297,300,396,300"
      ]
    },
    "A": {
      "fills": [],
      "strokes": [
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:198,0,99,100",
        "s:99,100,0,200",
        "s:198,0,297,100",
        "s:297,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:297,300,396,300"
      ]
    },
    "!": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,300,198,400",
        "s:198,200,198,300",
        "s:198,100,198,200",
        "s:198,500,198,600"
      ]
    },
    "\"": {
      "fills": [],
      "strokes": [
        "s:99,0,99,100",
        "s:99,100,99,200",
        "s:297,0,297,100",
        "s:297,100,297,200"
      ]
    },
    "#": {
      "fills": [],
      "strokes": [
        "s:99,0,99,100",
        "s:99,100,99,200",
        "s:99,200,99,300",
        "s:99,300,99,400",
        "s:99,400,99,500",
        "s:99,500,99,600",
        "s:297,500,297,600",
        "s:297,400,297,500",
        "s:297,300,297,400",
        "s:297,200,297,300",
        "s:297,100,297,200",
        "s:297,0,297,100",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200",
        "s:0,400,99,400",
        "s:99,400,198,400",
        "s:198,400,297,400",
        "s:297,400,396,400"
      ]
    },
    "$": {
      "fills": [],
      "strokes": [
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:396,400,396,500",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:297,300,396,400",
        "s:396,500,297,600",
        "s:0,200,99,300",
        "s:99,0,0,100",
        "s:297,0,396,100",
        "s:0,500,99,600",
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600"
      ]
    },
    "%": {
      "fills": [],
      "strokes": [
        "s:99,0,99,100",
        "s:0,0,99,0",
        "s:0,0,0,100",
        "s:0,100,99,100",
        "s:297,500,396,500",
        "s:396,500,396,600",
        "s:297,500,297,600",
        "s:297,600,396,600",
        "s:396,100,297,200",
        "s:297,200,198,300",
        "s:198,300,99,400",
        "s:99,400,0,500",
        "s:396,0,396,100",
        "s:0,500,0,600"
      ]
    },
    "&": {
      "fills": [],
      "strokes": [
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:99,300,198,300",
        "s:99,0,0,100",
        "s:0,500,99,600",
        "s:99,300,0,400",
        "s:0,200,99,300",
        "s:297,300,396,300",
        "s:396,500,297,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:198,300,297,300"
      ]
    },
    "'": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,100,198,200"
      ]
    },
    "(": {
      "fills": [],
      "strokes": [
        "s:99.0,0.0,198.0,0.0",
        "s:99.0,0.0,0.0,100.0",
        "s:0.0,100.0,0.0,200.0",
        "s:0.0,200.0,0.0,300.0",
        "s:0.0,300.0,0.0,400.0",
        "s:0.0,400.0,0.0,500.0",
        "s:0.0,500.0,99.0,600.0",
        "s:99.0,600.0,198.0,600.0"
      ]
    },
    ")": {
      "fills": [],
      "strokes": [
        "s:297.0,600.0,198.0,600.0",
        "s:297.0,600.0,396.0,500.0",
        "s:396.0,500.0,396.0,400.0",
        "s:396.0,400.0,396.0,300.0",
        "s:396.0,300.0,396.0,200.0",
        "s:396.0,200.0,396.0,100.0",
        "s:396.0,100.0,297.0,0.0",
        "s:297.0,0.0,198.0,0.0"
      ]
    },
    "*": {
      "fills": [],
      "strokes": [
        "s:198.0,200.0,198.0,300.0",
        "s:198.0,300.0,198.0,400.0",
        "s:198.0,400.0,198.0,500.0",
        "s:198.0,500.0,198.0,600.0",
        "s:0.0,400.0,99.0,400.0",
        "s:99.0,400.0,198.0,400.0",
        "s:198.0,400.0,297.0,400.0",
        "s:297.0,400.0,396.0,400.0",
        "s:396.0,200.0,297.0,300.0",
        "s:297.0,300.0,198.0,400.0",
        "s:198.0,400.0,99.0,500.0",
        "s:99.0,500.0,0.0,600.0",
        "s:99.0,300.0,198.0,400.0",
        "s:198.0,400.0,297.0,500.0",
        "s:0.0,200.0,99.0,300.0",
        "s:297.0,500.0,396.0,600.0"
      ]
    },
    "+": {
      "fills": [],
      "strokes": [
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:0,400,99,400",
        "s:99,400,198,400",
        "s:198,400,297,400",
        "s:297,400,396,400"
      ]
    },
    ",": {
      "fills": [],
      "strokes": [
        "s:198,400,198,500",
        "s:198,500,99,600"
      ]
    },
    "-": {
      "fills": [],
      "strokes": [
        "s:0,400,99,400",
        "s:99,400,198,400",
        "s:198,400,297,400",
        "s:297,400,396,400"
      ]
    },
    ".": {
      "fills": [],
      "strokes": [
        "s:198,500,198,600"
      ]
    },
    "/": {
      "fills": [],
      "strokes": [
        "s:99.0,400.0,0.0,500.0",
        "s:198.0,300.0,99.0,400.0",
        "s:297.0,200.0,198.0,300.0",
        "s:396.0,100.0,297.0,200.0",
        "s:396.0,0.0,396.0,100.0",
        "s:0.0,500.0,0.0,600.0"
      ]
    },
    ":": {
      "fills": [],
      "strokes": [
        "s:198,500,198,600",
        "s:198,200,198,300"
      ]
    },
    ";": {
      "fills": [],
      "strokes": [
        "s:198,500,99,600",
        "s:198,200,198,300"
      ]
    },
    "<": {
      "fills": [],
      "strokes": [
        "s:99.0,200.0,0.0,300.0",
        "s:198.0,100.0,99.0,200.0",
        "s:0.0,300.0,99.0,400.0",
        "s:99.0,400.0,198.0,500.0"
      ]
    },
    "=": {
      "fills": [],
      "strokes": [
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:99,400,198,400",
        "s:198,400,297,400"
      ]
    },
    ">": {
      "fills": [],
      "strokes": [
        "s:297,200,396,300",
        "s:198,100,297,200",
        "s:396,300,297,400",
        "s:297,400,198,500"
      ]
    },
    "?": {
      "fills": [],
      "strokes": [
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:198,300,198,400",
        "s:198,500,198,600",
        "s:198,300,297,300",
        "s:396,100,396,200",
        "s:297,0,396,100",
        "s:99,0,0,100",
        "s:396,200,396,300",
        "s:297,300,396,300"
      ]
    },
    "@": {
      "fills": [],
      "strokes": [
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,99,300",
        "s:99,300,99,400",
        "s:99,400,198,400",
        "s:297,200,297,300",
        "s:198,400,297,400",
        "s:297,300,297,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:396,300,297,400",
        "s:297,0,396,100",
        "s:99,0,0,100",
        "s:0,500,99,600"
      ]
    },
    "B": {
      "fills": [],
      "strokes": [
        "s:396,200,297,300",
        "s:297,300,396,400",
        "s:396,100,396,200",
        "s:297,0,396,100",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,0,99,0",
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,300,297,300",
        "s:99,300,198,300",
        "s:0,300,99,300",
        "s:198,600,297,600",
        "s:396,500,297,600",
        "s:396,400,396,500"
      ]
    },
    "C": {
      "fills": [],
      "strokes": [
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:297,0,396,0",
        "s:99,0,0,100",
        "s:0,500,99,600"
      ]
    },
    "D": {
      "fills": [],
      "strokes": [
        "s:0,0,99,0",
        "s:0,600,99,600",
        "s:0,500,0,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,100,0,200",
        "s:0,0,0,100",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:297,0,396,100",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,500,297,600"
      ]
    },
    "E": {
      "fills": [],
      "strokes": [
        "s:297,0,396,0",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:297,300,396,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:0,0,0,100",
        "s:0,0,99,0"
      ]
    },
    "F": {
      "fills": [],
      "strokes": [
        "s:297,0,396,0",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,0,99,0",
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:297,300,396,300"
      ]
    },
    "G": {
      "fills": [],
      "strokes": [
        "s:297,0,396,100",
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:99,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600",
        "s:396,400,396,500",
        "s:198,300,297,300",
        "s:297,300,396,300",
        "s:396,300,396,400"
      ]
    },
    "H": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:297,300,396,300",
        "s:396,0,396,100",
        "s:396,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600"
      ]
    },
    "I": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:99,600,198,600",
        "s:0,600,99,600"
      ]
    },
    "J": {
      "fills": [],
      "strokes": [
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:396,0,396,100",
        "s:396,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600"
      ]
    },
    "K": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:198,200,99,300",
        "s:297,100,198,200",
        "s:396,0,297,100",
        "s:99,300,198,400",
        "s:198,400,297,500",
        "s:297,500,396,600",
        "s:0,300,99,300"
      ]
    },
    "L": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "M": {
      "fills": [],
      "strokes": [
        "s:396,500,396,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,0,396,100",
        "s:396,0,297,100",
        "s:297,100,198,200",
        "s:99,100,198,200",
        "s:0,0,99,100",
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600"
      ]
    },
    "N": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,0,99,100",
        "s:99,100,198,200",
        "s:198,200,297,300",
        "s:297,300,396,400",
        "s:396,500,396,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,0,396,100"
      ]
    },
    "O": {
      "fills": [],
      "strokes": [
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:198,0,297,0",
        "s:297,0,396,100",
        "s:99,0,0,100",
        "s:0,500,99,600",
        "s:396,500,297,600"
      ]
    },
    "P": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,300,99,300",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:396,200,297,300",
        "s:396,100,396,200",
        "s:297,0,396,100"
      ]
    },
    "Q": {
      "fills": [],
      "strokes": [
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,100",
        "s:396,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:297,500,396,600",
        "s:198,400,297,500",
        "s:396,500,297,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,500,99,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,100,0,200",
        "s:99,0,0,100"
      ]
    },
    "R": {
      "fills": [],
      "strokes": [
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:396,100,396,200",
        "s:198,300,297,300",
        "s:99,300,198,300",
        "s:99,300,198,400",
        "s:198,400,297,500",
        "s:297,500,396,600",
        "s:0,500,0,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,100,0,200",
        "s:0,0,0,100",
        "s:396,200,297,300",
        "s:297,0,396,100",
        "s:0,300,99,300"
      ]
    },
    "S": {
      "fills": [],
      "strokes": [
        "s:198,0,297,0",
        "s:99,0,198,0",
        "s:0,100,0,200",
        "s:99,300,198,300",
        "s:198,300,297,300",
        "s:396,400,396,500",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:297,300,396,400",
        "s:396,500,297,600",
        "s:0,200,99,300",
        "s:99,0,0,100",
        "s:297,0,396,100",
        "s:0,500,99,600"
      ]
    },
    "T": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,500,198,600",
        "s:198,400,198,500",
        "s:198,300,198,400",
        "s:198,200,198,300",
        "s:198,100,198,200",
        "s:99,0,198,0",
        "s:0,0,99,0",
        "s:198,0,297,0",
        "s:297,0,396,0"
      ]
    },
    "U": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:396,500,297,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,0,396,100",
        "s:99,600,198,600",
        "s:198,600,297,600"
      ]
    },
    "V": {
      "fills": [],
      "strokes": [
        "s:297,500,396,600",
        "s:198,400,297,500",
        "s:99,300,198,400",
        "s:0,200,99,300",
        "s:0,100,0,200",
        "s:0,0,0,100",
        "s:396,0,396,100",
        "s:396,100,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600"
      ]
    },
    "W": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:99,500,0,600",
        "s:198,400,99,500",
        "s:198,400,297,500",
        "s:297,500,396,600",
        "s:396,500,396,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,0,396,100",
        "s:198,300,198,400"
      ]
    },
    "X": {
      "fills": [],
      "strokes": [
        "s:0,100,99,200",
        "s:99,200,198,300",
        "s:198,300,297,400",
        "s:297,400,396,500",
        "s:99,400,0,500",
        "s:198,300,99,400",
        "s:297,200,198,300",
        "s:396,100,297,200",
        "s:396,0,396,100",
        "s:0,0,0,100",
        "s:0,500,0,600",
        "s:396,500,396,600"
      ]
    },
    "Y": {
      "fills": [],
      "strokes": [
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:297,200,198,300",
        "s:396,100,297,200",
        "s:99,200,198,300",
        "s:0,100,99,200",
        "s:0,0,0,100",
        "s:396,0,396,100"
      ]
    },
    "Z": {
      "fills": [],
      "strokes": [
        "s:0,0,99,0",
        "s:99,0,198,0",
        "s:198,0,297,0",
        "s:297,0,396,0",
        "s:396,0,396,100",
        "s:396,100,297,200",
        "s:297,200,198,300",
        "s:198,300,99,400",
        "s:99,400,0,500",
        "s:0,500,0,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "[": {
      "fills": [],
      "strokes": [
        "s:0.0,0.0,99.0,0.0",
        "s:0.0,0.0,0.0,100.0",
        "s:0.0,500.0,0.0,600.0",
        "s:0.0,400.0,0.0,500.0",
        "s:0.0,300.0,0.0,400.0",
        "s:0.0,200.0,0.0,300.0",
        "s:0.0,100.0,0.0,200.0",
        "s:0.0,600.0,99.0,600.0"
      ]
    },
    "\\": {
      "fills": [],
      "strokes": [
        "s:297,400,396,500",
        "s:198,300,297,400",
        "s:99,200,198,300",
        "s:0,100,99,200",
        "s:0,0,0,100",
        "s:396,500,396,600"
      ]
    },
    "]": {
      "fills": [],
      "strokes": [
        "s:396.0,0.0,297.0,0.0",
        "s:396.0,0.0,396.0,100.0",
        "s:396.0,500.0,396.0,600.0",
        "s:396.0,400.0,396.0,500.0",
        "s:396.0,300.0,396.0,400.0",
        "s:396.0,200.0,396.0,300.0",
        "s:396.0,100.0,396.0,200.0",
        "s:396.0,600.0,297.0,600.0"
      ]
    },
    "^": {
      "fills": [],
      "strokes": [
        "s:198,0,99,100",
        "s:99,100,0,200",
        "s:198,0,297,100",
        "s:297,100,396,200"
      ]
    },
    "_": {
      "fills": [],
      "strokes": [
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "`": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100"
      ]
    },
    "a": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600"
      ]
    },
    "b": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600",
        "s:396,400,396,500",
        "s:396,300,396,400"
      ]
    },
    "c": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "d": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:396,500,396,600",
        "s:396,400,396,500",
        "s:396,300,396,400",
        "s:396,200,396,300",
        "s:396,100,396,200",
        "s:396,0,396,100"
      ]
    },
    "e": {
      "fills": [],
      "strokes": [
        "s:0,400,99,400",
        "s:99,400,198,400",
        "s:198,400,297,400",
        "s:297,400,396,400",
        "s:396,300,396,400",
        "s:297,200,396,300",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "f": {
      "fills": [],
      "strokes": [
        "s:99,0,198,0",
        "s:99,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200"
      ]
    },
    "g": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600",
        "s:297,600,396,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,600,99,600",
        "s:0,400,99,500",
        "s:99,500,198,500",
        "s:198,500,297,500",
        "s:297,500,396,500",
        "s:0,300,0,400"
      ]
    },
    "h": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:396,400,396,500",
        "s:396,500,396,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:396,300,396,400"
      ]
    },
    "i": {
      "fills": [],
      "strokes": [
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:198,0,198,100"
      ]
    },
    "j": {
      "fills": [],
      "strokes": [
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600"
      ]
    },
    "k": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:396,200,297,300",
        "s:297,300,198,400",
        "s:198,400,297,500",
        "s:99,400,198,400",
        "s:0,400,99,400",
        "s:297,500,396,600"
      ]
    },
    "l": {
      "fills": [],
      "strokes": [
        "s:0,0,0,100",
        "s:0,100,0,200",
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,500,99,600",
        "s:0,400,0,500",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "m": {
      "fills": [],
      "strokes": [
        "s:0,200,0,300",
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,0,600",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:297,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200"
      ]
    },
    "n": {
      "fills": [],
      "strokes": [
        "s:0,500,0,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600"
      ]
    },
    "o": {
      "fills": [],
      "strokes": [
        "s:99,200,0,300",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:396,500,297,600",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:0,300,0,400",
        "s:0,400,0,500"
      ]
    },
    "p": {
      "fills": [],
      "strokes": [
        "s:0,500,0,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,300",
        "s:396,300,396,400",
        "s:0,500,99,500",
        "s:99,500,198,500",
        "s:198,500,297,500",
        "s:396,400,297,500"
      ]
    },
    "q": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,0,400",
        "s:0,400,99,500",
        "s:99,500,198,500",
        "s:198,500,297,500",
        "s:297,500,396,500",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600"
      ]
    },
    "r": {
      "fills": [],
      "strokes": [
        "s:0,500,0,600",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:99,200,0,300",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200"
      ]
    },
    "s": {
      "fills": [],
      "strokes": [
        "s:297,200,396,200",
        "s:198,200,297,200",
        "s:99,200,198,200",
        "s:99,200,0,300",
        "s:0,300,99,400",
        "s:99,400,198,400",
        "s:198,400,297,400",
        "s:297,400,396,500",
        "s:396,500,297,600",
        "s:198,600,297,600",
        "s:99,600,198,600",
        "s:0,600,99,600"
      ]
    },
    "t": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,297,600",
        "s:297,600,396,600",
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200"
      ]
    },
    "u": {
      "fills": [],
      "strokes": [
        "s:0,300,0,400",
        "s:0,400,0,500",
        "s:0,500,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600",
        "s:396,300,396,400",
        "s:396,400,396,500",
        "s:396,500,396,600",
        "s:0,200,0,300",
        "s:396,200,396,300"
      ]
    },
    "v": {
      "fills": [],
      "strokes": [
        "s:0,200,0,300",
        "s:396,200,396,300",
        "s:0,400,99,500",
        "s:99,500,198,600",
        "s:297,500,198,600",
        "s:396,400,297,500",
        "s:396,300,396,400",
        "s:0,300,0,400"
      ]
    },
    "w": {
      "fills": [],
      "strokes": [
        "s:198,500,99,600",
        "s:0,500,99,600",
        "s:198,500,297,600",
        "s:396,500,297,600",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:0,400,0,500",
        "s:0,300,0,400",
        "s:0,200,0,300",
        "s:396,200,396,300",
        "s:396,300,396,400",
        "s:396,400,396,500"
      ]
    },
    "x": {
      "fills": [],
      "strokes": [
        "s:198,400,297,500",
        "s:297,500,396,600",
        "s:396,200,297,300",
        "s:297,300,198,400",
        "s:198,400,99,500",
        "s:99,500,0,600",
        "s:0,200,99,300",
        "s:99,300,198,400"
      ]
    },
    "y": {
      "fills": [],
      "strokes": [
        "s:0,200,99,300",
        "s:99,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:297,300,198,400",
        "s:396,200,297,300"
      ]
    },
    "z": {
      "fills": [],
      "strokes": [
        "s:0,200,99,200",
        "s:99,200,198,200",
        "s:198,200,297,200",
        "s:297,200,396,200",
        "s:396,200,297,300",
        "s:297,300,198,400",
        "s:198,400,99,500",
        "s:99,500,0,600",
        "s:0,600,99,600",
        "s:99,600,198,600",
        "s:198,600,297,600",
        "s:297,600,396,600"
      ]
    },
    "{": {
      "fills": [],
      "strokes": [
        "s:198,200,99,300",
        "s:198,0,297,0",
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:99,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600",
        "s:198,600,297,600"
      ]
    },
    "|": {
      "fills": [],
      "strokes": [
        "s:198,0,198,100",
        "s:198,100,198,200",
        "s:198,200,198,300",
        "s:198,300,198,400",
        "s:198,400,198,500",
        "s:198,500,198,600"
      ]
    },
    "}": {
      "fills": [],
      "strokes": [
        "s:198.0,200.0,297.0,300.0",
        "s:198.0,0.0,99.0,0.0",
        "s:198.0,0.0,198.0,100.0",
        "s:198.0,100.0,198.0,200.0",
        "s:297.0,300.0,198.0,400.0",
        "s:198.0,400.0,198.0,500.0",
        "s:198.0,500.0,198.0,600.0",
        "s:198.0,600.0,99.0,600.0"
      ]
    },
    "~": {
      "fills": [],
      "strokes": [
        "s:99,200,0,300",
        "s:99,200,198,300",
        "s:198,300,297,400",
        "s:396,300,297,400"
      ]
    },
    "¡": {
      "fills": [],
      "strokes": []
    },
    "¢": {
      "fills": [],
      "strokes": []
    },
    "£": {
      "fills": [],
      "strokes": []
    },
    "¤": {
      "fills": [],
      "strokes": []
    },
    "¥": {
      "fills": [],
      "strokes": []
    },
    "¦": {
      "fills": [],
      "strokes": []
    },
    "§": {
      "fills": [],
      "strokes": []
    },
    "¨": {
      "fills": [],
      "strokes": []
    },
    "©": {
      "fills": [],
      "strokes": []
    },
    "ª": {
      "fills": [],
      "strokes": []
    },
    "«": {
      "fills": [],
      "strokes": []
    },
    "¬": {
      "fills": [],
      "strokes": []
    },
    "­": {
      "fills": [],
      "strokes": []
    },
    "®": {
      "fills": [],
      "strokes": []
    },
    "¯": {
      "fills": [],
      "strokes": []
    },
    "°": {
      "fills": [],
      "strokes": []
    },
    "±": {
      "fills": [],
      "strokes": []
    },
    "²": {
      "fills": [],
      "strokes": []
    },
    "³": {
      "fills": [],
      "strokes": []
    },
    "´": {
      "fills": [],
      "strokes": []
    },
    "µ": {
      "fills": [],
      "strokes": []
    },
    "¶": {
      "fills": [],
      "strokes": []
    },
    "·": {
      "fills": [],
      "strokes": []
    },
    "¸": {
      "fills": [],
      "strokes": []
    },
    "¹": {
      "fills": [],
      "strokes": []
    },
    "º": {
      "fills": [],
      "strokes": []
    },
    "»": {
      "fills": [],
      "strokes": []
    },
    "¼": {
      "fills": [],
      "strokes": []
    },
    "½": {
      "fills": [],
      "strokes": []
    },
    "¾": {
      "fills": [],
      "strokes": []
    },
    "¿": {
      "fills": [],
      "strokes": []
    },
    "À": {
      "fills": [],
      "strokes": []
    },
    "Á": {
      "fills": [],
      "strokes": []
    },
    "Â": {
      "fills": [],
      "strokes": []
    },
    "Ã": {
      "fills": [],
      "strokes": []
    },
    "Ä": {
      "fills": [],
      "strokes": []
    },
    "Å": {
      "fills": [],
      "strokes": []
    },
    "Æ": {
      "fills": [],
      "strokes": []
    },
    "Ç": {
      "fills": [],
      "strokes": []
    },
    "È": {
      "fills": [],
      "strokes": []
    },
    "É": {
      "fills": [],
      "strokes": []
    },
    "Ê": {
      "fills": [],
      "strokes": []
    },
    "Ë": {
      "fills": [],
      "strokes": []
    },
    "Ì": {
      "fills": [],
      "strokes": []
    },
    "Í": {
      "fills": [],
      "strokes": []
    },
    "Î": {
      "fills": [],
      "strokes": []
    },
    "Ï": {
      "fills": [],
      "strokes": []
    },
    "Ð": {
      "fills": [],
      "strokes": []
    },
    "Ñ": {
      "fills": [],
      "strokes": []
    },
    "Ò": {
      "fills": [],
      "strokes": []
    },
    "Ó": {
      "fills": [],
      "strokes": []
    },
    "Ô": {
      "fills": [],
      "strokes": []
    },
    "Õ": {
      "fills": [],
      "strokes": []
    },
    "Ö": {
      "fills": [],
      "strokes": []
    },
    "×": {
      "fills": [],
      "strokes": []
    },
    "Ø": {
      "fills": [],
      "strokes": []
    },
    "Ù": {
      "fills": [],
      "strokes": []
    },
    "Ú": {
      "fills": [],
      "strokes": []
    },
    "Û": {
      "fills": [],
      "strokes": []
    },
    "Ü": {
      "fills": [],
      "strokes": []
    },
    "Ý": {
      "fills": [],
      "strokes": []
    },
    "Þ": {
      "fills": [],
      "strokes": []
    },
    "ß": {
      "fills": [],
      "strokes": []
    },
    "à": {
      "fills": [],
      "strokes": []
    },
    "á": {
      "fills": [],
      "strokes": []
    },
    "â": {
      "fills": [],
      "strokes": []
    },
    "ã": {
      "fills": [],
      "strokes": []
    },
    "ä": {
      "fills": [],
      "strokes": []
    },
    "å": {
      "fills": [],
      "strokes": []
    },
    "æ": {
      "fills": [],
      "strokes": []
    },
    "ç": {
      "fills": [],
      "strokes": []
    },
    "è": {
      "fills": [],
      "strokes": []
    },
    "é": {
      "fills": [],
      "strokes": []
    },
    "ê": {
      "fills": [],
      "strokes": []
    },
    "ë": {
      "fills": [],
      "strokes": []
    },
    "ì": {
      "fills": [],
      "strokes": []
    },
    "í": {
      "fills": [],
      "strokes": []
    },
    "î": {
      "fills": [],
      "strokes": []
    },
    "ï": {
      "fills": [],
      "strokes": []
    },
    "ð": {
      "fills": [],
      "strokes": []
    },
    "ñ": {
      "fills": [],
      "strokes": []
    },
    "ò": {
      "fills": [],
      "strokes": []
    },
    "ó": {
      "fills": [],
      "strokes": []
    },
    "ô": {
      "fills": [],
      "strokes": []
    },
    "õ": {
      "fills": [],
      "strokes": []
    },
    "ö": {
      "fills": [],
      "strokes": []
    },
    "÷": {
      "fills": [],
      "strokes": []
    },
    "ø": {
      "fills": [],
      "strokes": []
    },
    "ù": {
      "fills": [],
      "strokes": []
    },
    "ú": {
      "fills": [],
      "strokes": []
    },
    "û": {
      "fills": [],
      "strokes": []
    },
    "ü": {
      "fills": [],
      "strokes": []
    },
    "ý": {
      "fills": [],
      "strokes": []
    },
    "þ": {
      "fills": [],
      "strokes": []
    },
    "ÿ": {
      "fills": [],
      "strokes": []
    }
  }
}